<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animal Adoptions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="scss/adoptions.css" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/photoswipe.css" />
    <script src="src/js/photoswipe.js"></script> 
    <script src="src/js/photoswipe-ui-default.js"></script> 
  </head>
  <body>
      <nav class="site-nav nav">
        <div class="menu-toggle">
          <div class="hamburger"></div>
        </div>
        <ul class="nav-ul open desktop">
          <li><a href="https://mtreeves24.github.io/exotic-explorers/">Home</a></li>
          <li><a href="https://mtreeves24.github.io/exotic-explorers/about">About Us</a></li>
          <li><a href="https://mtreeves24.github.io/exotic-explorers/animals">Our Animals</a></li>
          <li><a href="https://mtreeves24.github.io/exotic-explorers/adoptions">Animal Adoptions</a></li>
          <li class="dropdown-root">Services*</li>
          <ul class="dropdown dropdown-hide">
            <li class="dropdown-item">
              <a class="dropdown-item" href="#services">Schools</a>
            </li>
            <li class="dropdown-item"><a href="#services">Groups</a></li>
            <li class="dropdown-item"><a href="#services">SEN</a></li>
            <li class="dropdown-item"><a href="#services">Parties</a></li>
            <li class="dropdown-item">
              <a href="#services">Personal Experiences</a>
            </li>
            <li class="dropdown-item">
              <a href="#services">Outdoor Events</a>
            </li>
          </ul>

          <li><a href="#testimonials">FAQs</a></li>
        </ul>
      </nav>
      <section class="hero">
        <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,w_913/v1591567490/ee-logo.webp" />
        <h1>Bringing Learning To Life</h1>
      </section>

<section class="animals">
  <h1 class="title">Adopt An Animal</h1>
    <div class="about-adoptions">
      <p>Animal Adoptions Now Available!</p>
      <p>Adopt one of our animal team here at Exotic Explorers for a year. You will be helping, not only to pay for their food, toys, bedding, special treats, health checks and more, but also you will be helping us to continue educating people about all these amazing creatures and their conservation. </p>
      <p>Enjoy being part of our animal family or make it a great present for an animal lover.</p>
        <p>Please email us at exoticexplorers@outlook.com or contact us on Facebook to get yours today.</p>
      <h4>Choose from one of our packages</h4>
    </div>
        <div class="service-info">
          <div class="service-prices-container">
            <div class="prices bronze">
                <h1 class="title">Bronze</h1>
                <ul class="service-prices-list">
                    <li>Certificate of Adoption</li>
                    <li>Animal Factsheet</li>
                    <li>Animal Photo</li>
                    <li>Photo Keyring</li>
                    <li>Exotic Explorers Folder</li>
                </ul>
                <ul>
                    <li class="price">£20</li>
                </ul>
            </div>
            <div class="prices silver">
                <h1 class="title">Silver</h1>
                <ul class="service-prices-list">
                  <li>Certificate of Adoption</li>
                  <li>Animal Factsheet</li>
                  <li>Animal Photo</li>
                  <li>10% off a VIP Encounter with your adopted animal</li>
                  <li>10% off voucher for an Educational Party for your birthday</li>
                  <li>Exotic Explorers Folder</li>
              </ul>
              <ul>
                  <li class="price">£30</li>
              </ul>
            </div>
            <div class="prices gold">
                <h1 class="title">Gold</h1>
                <ul class="service-prices-list">
                  <li>Certificate of Adoption</li>
                  <li>Animal Factsheet</li>
                  <li>Animal Photo</li>
                  <li>10% off a VIP Encounter with your adopted animal</li>
                  <li>10% off voucher for an Educational Party for your birthday</li>
                  <li>Photo Keyring</li>
                  <li>Exotic Explorers Folder</li>
              </ul>
              <ul>
                  <li class="price">£35</li>
              </ul>
            </div>

          </div>
          <h4 class="extra-info">Gold and Silver packages are available only to those inside our working area. If you are outside this area, then the Bronze package is for you!</h4>
        </div>
        </div>
    </div>
    </section>

    <section class="gallery adoption-gallery">
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <!-- Container that holds slides. 
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
      </div>
      
      <h1 class="title">Birds available for adoption</h1>
      <div class="my-gallery birds" itemscope itemtype="http://schema.org/ImageGallery">
    
        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594763075/Exotic%20Explorers/birds/eg.jpg" itemprop="contentUrl" data-size="1722x1722" alt="Barn Owl">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1594763075/Exotic%20Explorers/birds/eg.jpg" itemprop="thumbnail" alt="Barn Owl" />
              <div class="gallery-overlay">
                <h4 class="fittext">Eglantine, Barn Owl</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">This is Twyla</figcaption>
        </figure>
    
        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594762963/Exotic%20Explorers/birds/twyla.jpg" data-size="1722x1722" alt="Black Barn Owl">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1594762963/Exotic%20Explorers/birds/twyla.jpg" itemprop="thumbnail" alt="Black Barn Owl" />
              <div class="gallery-overlay">
                <h4 class="fittext">Twyla, Black Barn Owl</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Eglantine</figcaption>
        </figure>
    
        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594905750/Exotic%20Explorers/birds/echo.jpg" itemprop="contentUrl" data-size="1722x1722" alt="White Faced Owl">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1594905750/Exotic%20Explorers/birds/echo.jpg" itemprop="thumbnail" alt="White Faced Owl" />
              <div class="gallery-overlay">
                <h4 class="fittext">Echo, White Faced Owl</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Image caption 3</figcaption>
        </figure>

        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1597507671/Exotic%20Explorers/birds/socrates.jpg" itemprop="contentUrl" data-size="1722x1722">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1597507671/Exotic%20Explorers/birds/socrates.jpg" itemprop="thumbnail" alt="Great Grey Owl" />
              <div class="gallery-overlay">
                <h4 class="fittext">Socrates, Great Grey Owl</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Image caption 3</figcaption>
        </figure>

        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1597512082/Exotic%20Explorers/birds/doris.jpg" itemprop="contentUrl" data-size="1722x1722" alt="Silkie Chicken">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1597512082/Exotic%20Explorers/birds/doris.jpg" itemprop="thumbnail" alt="Silkie Chicken" />
              <div class="gallery-overlay">
                <h4 class="fittext">Doris, Silkie Chicken</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Latin Name: Gallus Domesticus / Featuring Doris</figcaption>
        </figure>

        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1597512268/Exotic%20Explorers/birds/freda.jpg" itemprop="contentUrl" data-size="1722x1722" alt="Polish Chicken">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1597512268/Exotic%20Explorers/birds/freda.jpg" itemprop="thumbnail" alt="Polish Chicken" />
              <div class="gallery-overlay">
                <h4 class="fittext">Freda, Polish Chicken</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Latin Name: Gallus Domesticus / Featuring Freda</figcaption>
        </figure>
      </section>

    <section class="gallery adoption-gallery">
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
      </div>
      
      <h1 class="title">Mammals available for adoption</h1>
      <div class="my-gallery mammals" itemscope itemtype="http://schema.org/ImageGallery">
    
        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1597509109/Exotic%20Explorers/mammals/brackenandthistle.jpg" data-size="1722x1722" alt="Dutch Rabbits">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1597509109/Exotic%20Explorers/mammals/brackenandthistle.jpg" itemprop="thumbnail" alt="Dutch Rabbits" />
              <div class="gallery-overlay">
                <h4 class="fittext">Bracken & Thistle, Dutch Rabbits</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Latin Name: Oryctolagus Cuniculus / Featuring Bracken and Thistle</figcaption>
        </figure>
    
        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594908711/Exotic%20Explorers/mammals/rabbit.jpg" data-size="1722x1722" alt="Continental Giant Rabbit">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1594908711/Exotic%20Explorers/mammals/rabbit.jpg" itemprop="thumbnail" alt="Continental Giant Rabbit" />
              <div class="gallery-overlay">
                <h4 class="fittext">Barnard, Continental Giant Rabbit</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Latin Name: Lepus Curpaeums / Featuring Bernard</figcaption>
        </figure>
    
        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594908642/Exotic%20Explorers/mammals/ferret.jpg" itemprop="contentUrl" data-size="1722x1722" alt="Ferret">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_200/v1594908642/Exotic%20Explorers/mammals/ferret.jpg" itemprop="thumbnail" alt="Ferret" />
              <div class="gallery-overlay">
                <h4 class="fittext">Oscar, Ferret</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Latin Name: Mostela Putoreus Furo / Featuring Oscar</figcaption>
        </figure>

        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594908452/Exotic%20Explorers/mammals/hedgehog.jpg" itemprop="contentUrl" data-size="1722x1722" alt="African Pigmy Hedgehog">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1594908452/Exotic%20Explorers/mammals/hedgehog.jpg" itemprop="thumbnail" alt="African Pigmy Hedgehog" />
              <div class="gallery-overlay">
                <h4 class="fittext">Ms Pricklepants, African Pigmy Hedgehog</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Latin Name: Atelerix Albiventris / Featuring Mrs Pricklepants</figcaption>
        </figure>

        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594908575/Exotic%20Explorers/mammals/sugarglider.jpg" itemprop="contentUrl" data-size="1722x1722" alt="Sugar Glider">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1594908575/Exotic%20Explorers/mammals/sugarglider.jpg" itemprop="thumbnail" alt="Sugar Glider" />
              <div class="gallery-overlay">
                <h4 class="fittext">Luka, Sugar Glider</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Image caption  1</figcaption>
        </figure>
    
        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1594908513/Exotic%20Explorers/mammals/skunks.jpg" data-size="1722x1722" alt="Skunks">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_200/v1594908513/Exotic%20Explorers/mammals/skunks.jpg" itemprop="thumbnail" alt="Skunks" />
              <div class="gallery-overlay">
                <h4 class="fittext">Rey & Ashoka, Striped Skunks</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Image caption 2</figcaption>
        </figure>

        <figure class="gallery-item">
          <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1597508589/Exotic%20Explorers/mammals/mobius.jpg" data-size="1722x1722">
              <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1597508589/Exotic%20Explorers/mammals/mobius.jpg" itemprop="thumbnail" alt="Mobius, Chinchilla" />
              <div class="gallery-overlay">
                <h4 class="fittext">Mobius, Chinchilla</h4>
              </div>
          </a>
          <figcaption itemprop="caption description">Image caption 2</figcaption>
        </figure>
      </section>

      <section class="gallery adoption-gallery">
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="pswp__bg"></div>
          <div class="pswp__scroll-wrap">
              <div class="pswp__container">
                  <div class="pswp__item"></div>
                  <div class="pswp__item"></div>
                  <div class="pswp__item"></div>
              </div>
              <div class="pswp__ui pswp__ui--hidden">
                  <div class="pswp__top-bar">
                      <div class="pswp__counter"></div>
                      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                      <button class="pswp__button pswp__button--share" title="Share"></button>
                      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                      <div class="pswp__preloader">
                          <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                              <div class="pswp__preloader__donut"></div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                      <div class="pswp__share-tooltip"></div> 
                  </div>
                  <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                  </button>
                  <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                  </button>
                  <div class="pswp__caption">
                      <div class="pswp__caption__center"></div>
                  </div>
              </div>
          </div>
        </div>
        
        <h1 class="title">Reptiles and Arachnids available for adoption</h1>
        <div class="my-gallery reptiles" itemscope itemtype="http://schema.org/ImageGallery">
      
          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598193785/Exotic%20Explorers/reptiles/Katniss_-_Reticulated_Python.jpg" itemprop="contentUrl" data-size="1722x1722">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1598193785/Exotic%20Explorers/reptiles/Katniss_-_Reticulated_Python.jpg" itemprop="thumbnail" alt="Katniss, Reticulated Python" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Katniss, Reticulated Python</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">This is Twyla</figcaption>
          </figure>
      
          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598193998/Exotic%20Explorers/reptiles/Marvolo_-_Burmese_Python_2.jpg" data-size="1722x1722">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1598193998/Exotic%20Explorers/reptiles/Marvolo_-_Burmese_Python_2.jpg" itemprop="thumbnail" alt="Marvolo, Burmese Python" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Marvolo, Burmese Python</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">Eglantine</figcaption>
          </figure>
      
          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598194953/Exotic%20Explorers/reptiles/Muggle_-_Boa_Constrictor_2.jpg" itemprop="contentUrl" data-size="1722x1722">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1598194953/Exotic%20Explorers/reptiles/Muggle_-_Boa_Constrictor_2.jpg" itemprop="thumbnail" alt="Muggle. Boa Constrictor" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Muggle, Boa Constrictor</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">Image caption 3</figcaption>
          </figure>
  
          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598196503/Exotic%20Explorers/reptiles/Reptar_-_Bearded_Dragon.jpg" itemprop="contentUrl" data-size="720x720">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1598196503/Exotic%20Explorers/reptiles/Reptar_-_Bearded_Dragon.jpg" itemprop="thumbnail" alt="Reptar, Bearded Dragon" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Reptar, Bearded Dragon</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">Image caption 4</figcaption>
          </figure>
          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598196690/Exotic%20Explorers/reptiles/Imhotep_-_Uromastyx.jpg" itemprop="contentUrl" data-size="1722x1722">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1598196690/Exotic%20Explorers/reptiles/Imhotep_-_Uromastyx.jpg" itemprop="thumbnail" alt="Imhotep, Ornate Uromastyx" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Imhotep, Ornate Uromastyx</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">Image caption  1</figcaption>
          </figure>
      
          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598196791/Exotic%20Explorers/reptiles/Littlefoot_-_Leachianus_Gecko_or_Giant_Gecko.jpg" data-size="1722x1722">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1598196791/Exotic%20Explorers/reptiles/Littlefoot_-_Leachianus_Gecko_or_Giant_Gecko.jpg" itemprop="thumbnail" alt="Littlefoot, Giant Gecko" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Littlefoot, Giant Gecko</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">Image caption 2</figcaption>
          </figure>

          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598197078/Exotic%20Explorers/reptiles/Zola_-_Sulcata_Tortoise_2.jpg" data-size="1722x1722">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_200/v1598197078/Exotic%20Explorers/reptiles/Zola_-_Sulcata_Tortoise_2.jpg" itemprop="thumbnail" alt="Zola, Sulcata Tortoise" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Zola, Sulcata Tortoise</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">Image caption 2</figcaption>
          </figure>

          <figure class="gallery-item">
            <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_60,w_1722/v1598199223/Exotic%20Explorers/inverts/Fluffy_-_Honduran_Curly_Haired_Tarantula.jpg" data-size="1722x1722">
                <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,q_80,w_200/v1598199223/Exotic%20Explorers/inverts/Fluffy_-_Honduran_Curly_Haired_Tarantula.jpg" itemprop="thumbnail" alt="Fluffy, Curly Hair Tarantula" />
                <div class="gallery-overlay">
                  <h4 class="fittext">Fluffy, Curly Hair Tarantula</h4>
                </div>
            </a>
            <figcaption itemprop="caption description">Image caption 2</figcaption>
          </figure>
        </section>
        <section class="contact">
          <div class="details">
              <img class="logo" src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,f_auto,w_500/v1591998603/Exotic%20Explorers/ee-logo.jpg" alt="Logo">
              <p>1 Kensington Road<br>
                  Pilgrim's Hatch<br>
                  Brentwood<br>
                  CM1 9LG<br></p>
              <p class="number-email">
                  Telephone: 07877 701461<br>
                  Email: info@exoticexplorers.co.uk</p>
                <section class="hexagons">
                  <div class="hexagon-wrapper">
                    <a href="https://www.facebook.com/explorersmobilezoo/" target="_blank"><div class="hexagon">
                      <img src="images/fblogo.svg"></img>
                    </div></a>
                  </div>
                  <div class="hexagon-wrapper">
                    <a href="https://www.instagram.com/exotic_explorers/" target="_blank"><div class="hexagon">
                      <img src="images/instalogo.svg"></img>
                    </div></a>
                  </div>
                  <div class="hexagon-wrapper">
                    <a href="https://www.youtube.com/channel/UCCuasDl8E4itRM3eRnEln7g" target="_blank"><div class="hexagon">
                      <img src="images/ytlogo.svg"></img>
                    </div></a>
                  </div>
                </section>
              </div>
          <div class="form">
              <fieldset>
                  <legend align="center"> Contact Us </legend>
                  <form action="https://formspree.io/info@exoticexplorers.co.uk"
                        method="POST">
                      <input type="text" name="name" placeholder="Your Name" title="Your Name" required><br>
                      <input type="text" name="telephone" placeholder="Your Telephone" title="Your Telephone"><br>
                      <input type="email" name="_replyto" placeholder="Your Email" title="Your Email" required><br>
                      <label for="message">Enquiry</label><br>
                      <textarea name="message" rows="5" required></textarea>
                      <br><br>
                      <input class="submit button" type="submit" value="Send" title="submit">
                  </form><br>
                </fieldset>
          </div>
      </section>

      <section class="copyright">
        <p>Logo design by <a href="https://www.redgreencreative.co.uk/" target="about_blank">RedGreen Creative</a></p>
          <p>Website design by <a href="https://mtreeves24.github.io/" target="about_blank">Michael Treeves</a></p>
      </section>

    <script src="ee.js"></script>

  </body>
</html>
