<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="ee.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="src/css/photoswipe.css" />
  <link rel="stylesheet" href="src/css/default-skin/default-skin.css"> 
  <!-- <script src="https://kit.fontawesome.com/3e135ad2d3.js" crossorigin="anonymous"></script> -->
  <script src="src/js/photoswipe.js"></script> 
  <script src="src/js/photoswipe-ui-default.js"></script> 
</head>
<body>
    <section class="grid-container">
      <nav class="site-nav nav">
        <div class="menu-toggle">
          <div class="hamburger"></div>
          </div>
          <ul class="open desktop">
              <li><a href="#about">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#services">Our Animals</a></li>
              <li><a href="#gallery">What We Offer</a></li>
              <li><a href="#testimonials">FAQs</a></li>
          </ul>
      </nav>
        <section class="hero">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,w_913/v1591567490/ee-logo.webp" />
          <h1>Bringing Learning To Life</h1>
        </section>

        <section class="about">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,w_1160/v1591563385/Exotic%20Explorers/EE_Set_up.webp" />
          <div class="about-text">          
            <p>Exotic Explorers is Animal Education that comes to you, catering for parties, schools, corporate events and more.</p>
            <p>We are based in Essex and the company was set up by professional Zoo Keepers that have animal welfare and education at our hearts.</p>
            <h4>We aim to bring learning to life.</h4>
            <a class="see-more" href="#">Read more about us</a>
          </div>
        </section>

      <section class="services">
        <h1 class="title">Services</h1>
        <div class="panels">

          <div class="panel panel1">
            <h1>Schools</h1>
            <img class="bouncing-finger" src="images/bouncing-finger.svg"></img>
            <a class="see-more-mobile see-more" href="#">See more</a>

            <p class="service-desc">Our school visits include exciting, educational talks, along with a chance to get up close and personal with some of our amazing animals.
              <a class="see-more" href="www.google.com">See more</a>
            </p>

          </div>
          <div class="panel panel2">
            <h1>Groups</h1>
            <img class="bouncing-finger" src="images/bouncing-finger.svg"></img>
            <a class="see-more-mobile see-more" href="#">See more</a>

            <p class="service-desc">Our groups and club visits are a exciting and entertaining way of getting close to our animals.
              <a class="see-more" href="www.google.com">See more</a>
            </p>
          </div>
          <div class="panel panel3">
            <h1>Parties</h1>
            <img class="bouncing-finger" src="images/bouncing-finger.svg"></img>
            <a class="see-more-mobile see-more" href="#">See more</a>

            <p class="service-desc">If you want a party that everyone will be talking about, look no further. Whether animal mad or looking to expand your knowledge on something new, we have the package for you.
              <a class="see-more" href="www.google.com">See more</a>
            </p>
          </div>
          <div class="panel panel4">
            <h1>SEN</h1>
            <img class="bouncing-finger" src="images/bouncing-finger.svg"></img>
            <a class="see-more-mobile see-more" href="#">See more</a>

            <p class="service-desc">Animals have a special way of bringing a smile to anyones day. We can visit care homes, therapy centers, SEN groups, hospices and more.
              <a class="see-more" href="www.google.com">See more</a>
            </p>
          </div>
          <div class="panel panel5">
            <h1>Outdoor Events / Shows</h1>
            <img class="bouncing-finger" src="images/bouncing-finger.svg"></img>
            <a class="see-more-mobile see-more" href="#">See more</a>

            <p class="service-desc">Looking for that special something to make your event stand out? We can Provide a Static Animal Display with a Marquee, animal handling sessions and educational talks
              <a class="see-more" href="www.google.com">See more</a>
            </p>
          </div>
          <div class="panel panel6">
            <h1>Personal Experiences</h1>
            <img class="bouncing-finger" src="images/bouncing-finger.svg"></img>
            <a class="see-more-mobile see-more" href="#">See more</a>

            <p class="service-desc">Choose from our Owls, Reptiles, Inverts and Furry experiences. Learn amazing facts about these beautiful animals, how to care for them and how to handle them safely.
              <a class="see-more" href="https://www.google.com">See more</a>
            </p>
          </div>
        </div>
      </section>

      <section class="gallery">
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
      <!-- Container that holds slides. 
          Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div> 
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
          </div>
      </div>
  </div>
</div>

<h1 class="title">Gallery</h1>
  <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_1722,w_1722/v1591306278/Exotic%20Explorers/tiddlywink_web.webp" itemprop="contentUrl" data-size="1722x1722">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306278/Exotic%20Explorers/tiddlywink_web.webp" itemprop="thumbnail" alt="Image description" />
      </a>
     <figcaption itemprop="caption description">Image caption  1</figcaption>
    </figure>

    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,g_face,h_905,w_905/v1591306277/Exotic%20Explorers/Tito_1.jpg" data-size="905x905">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,g_face,h_200,w_200/v1591306277/Exotic%20Explorers/Tito_1.jpg" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 2</figcaption>
    </figure>

    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_721,w_721/v1591306276/Exotic%20Explorers/thumbnail_Image-13.webp" itemprop="contentUrl" data-size="721x721">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306276/Exotic%20Explorers/thumbnail_Image-13.webp" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 3</figcaption>
    </figure>

    <!-- removed from after gallery item class =  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"-->
    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,g_face:auto,h_720,w_720,y_0/v1591306267/Exotic%20Explorers/mencap.jpg" itemprop="contentUrl" data-size="720x720">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,g_face:auto,h_200,w_200,y_0/v1591306267/Exotic%20Explorers/mencap.jpg" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 4</figcaption>
    </figure>
    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_720,w_720/v1591306265/Exotic%20Explorers/Image-14.webp" itemprop="contentUrl" data-size="720x720">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306265/Exotic%20Explorers/Image-14.webp" itemprop="thumbnail" alt="Image description" />
      </a>
     <figcaption itemprop="caption description">Image caption  1</figcaption>
    </figure>

    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_1070,w_1070/v1591306274/Exotic%20Explorers/thumbnail_Image-2.webp" data-size="1070x1070">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306274/Exotic%20Explorers/thumbnail_Image-2.webp" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 2</figcaption>
    </figure>

    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_2284,w_2284/v1591306261/Exotic%20Explorers/ellen_and_owl.webp" data-size="2284x2284">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306261/Exotic%20Explorers/ellen_and_owl.webp" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 3</figcaption>
    </figure>

    <!-- removed from after gallery item class =  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"-->
    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_720,w_720/v1591306264/Exotic%20Explorers/hayleys_party_7.webp" itemprop="contentUrl" data-size="720x720">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306264/Exotic%20Explorers/hayleys_party_7.webp" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 4</figcaption>
    </figure>    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_2302,w_2302/v1591306275/Exotic%20Explorers/sugargilder.webp" itemprop="contentUrl" data-size="2302x2302">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306275/Exotic%20Explorers/sugargilder.webp" itemprop="thumbnail" alt="Image description" />
      </a>
     <figcaption itemprop="caption description">Image caption  1</figcaption>
    </figure>

    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_720,w_720/v1591306264/Exotic%20Explorers/hayleys_party_12.webp" itemprop="contentUrl" data-size="720x720">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306264/Exotic%20Explorers/hayleys_party_12.webp" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 2</figcaption>
    </figure>

    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_908,w_908/v1591306266/Exotic%20Explorers/katniss_dan.webp" itemprop="contentUrl" data-size="908x908">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306266/Exotic%20Explorers/katniss_dan.webp" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 3</figcaption>
    </figure>

    <!-- removed from after gallery item class =  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"-->
    <figure class="gallery-item">
      <a href="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_720,w_720/v1591306272/Exotic%20Explorers/SEN_snake.webp" data-size="720x720">
          <img src="https://res.cloudinary.com/mtreeves24/image/upload/c_fill,h_200,w_200/v1591306272/Exotic%20Explorers/SEN_snake.webp" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Image caption 4</figcaption>
    </figure>

    
  </div>
</div>


      </section>

      <section class="contact">
        <div class="details">
            <img class="ppplogo" src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,w_550/v1591998603/Exotic%20Explorers/ee-logo.webp" alt="Logo">
            <p>1 Kensington Road<br>
                Pilgrim's Hatch<br>
                Brentwood<br>
                CM1 9LG<br>
            </p>
            <!-- <div>
              <h3>Get In Touch</h3>
              <p>Company Number & Name: 12339944 Exotic Explorers (Essex) Limited</p>
              <p>AAL: 19/00064/LIANI</p>
              <p>Address: 1 Kensington Road, Pilgrims Hatch, Brentwood, CM159LG</p>
            </div> -->
            <p class="number-email">
                Telephone: 07877 701461<br>
                Email: exoticexplorers@outlook.com
            </p>
                  <section class="hexagons">
                    <div class="hexagon-wrapper">
                      <a href="https://www.facebook.com/explorersmobilezoo/" target="_blank"><div class="hexagon">
                        <img src="images/fblogo.svg"></img>
                      </div></a>
                    </div>
                    <div class="hexagon-wrapper">
                      <a href="https://www.facebook.com/explorersmobilezoo/" target="_blank"><div class="hexagon">
                        <img src="images/instalogo.svg"></img>
                      </div>
                    </div>
                    <div class="hexagon-wrapper">
                      <a href="https://www.facebook.com/explorersmobilezoo/" target="_blank"><div class="hexagon">
                        <img src="images/ytlogo.svg"></img>
                      </div>
                    </div>
                  </section>
            <!-- <a href="https://www.facebook.com/exoticexplorers"><img class="facebook" src="images/fblogo.png" alt="facebook logo"> @exoticexpolorers</a> -->
            </div>
        <div class="form">
            <fieldset>
                <legend align="center">Contact Me</legend>
                <form action="https://formspree.io/puri@purepetpassion.co.uk"
                      method="POST">
                    <input type="text" name="name" placeholder="Your Name" title="Your Name" required><br>
                    <input type="text" name="telephone" placeholder="Your Telephone" title="Your Telephone"><br>
                    <input type="email" name="_replyto" placeholder="Your Email" title="Your Email" required><br>
                    <label for="message">Enquiry</label><br>
                    <textarea name="message" rows="5" required></textarea>
                    <br><br>
                    <input class="submit" type="submit" value="Send" title="submit">
                </form><br>
              </fieldset>
        </div>
    </section>

      <section class="footer">
          <div class="site">
              <h4>SITE</h4>
              <ul>
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
              </ul>
          </div>
      </section>
      <section class="copyright">
          <a href="https://purepetpassion.co.uk/terms/">Terms & Conditions</a>
          <p>Website design by <a href="http://www.mike-treeves.co.uk/">Michael Treeves</a></p>
      </section>
        <!-- <div>
          <h3>Mission Statement</h3>
          <p>Our aim is to give people a once in a lifetime experience, whilst educating both young and old alike in what makes each animal so amazing. We want to show how important it is for us to look after each and every species, and protect the planet we share with them. We are all proud to be a part of Exotic Explorers and through our exciting educational displays and talks we aim to spread our passion and bring learning to life. </p>
        </div>
        <div>
          <h3>Get In Touch</h3>
          <p>Company Number & Name: 12339944 Exotic Explorers (Essex) Limited</p>
          <p>AAL: 19/00064/LIANI</p>
          <p>Address: 1 Kensington Road, Pilgrims Hatch, Brentwood, CM159LG</p>
        </div>
        <div><img src="https://res.cloudinary.com/mtreeves24/image/upload/c_scale,w_364/v1591998603/Exotic%20Explorers/ee-logo.webp" />
        </div>
      </section> -->
      
      <!-- <section class="hexagons">
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <i class="fab fa-facebook"></i>
          </div>
        </div>
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <i class="fab fa-twitter"></i>
          </div>
        </div>
        <div class="hexagon-wrapper">
          <div class="hexagon">
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </section> -->



      </section>
    <script src="ee.js"></script>
</body>
</html>